i18n.translations.ro = {
	//Navigation
	"Menu": "Meniu",
	"Top": "Inceput",
	"New": "Nou",
	"Digest": "Rezumat",
	"Categories": "Categorii",
	"Users": "Utilizatori",
	"Settings": "Setari",
	"Admin": "Admin",
	"Post": "Post",
	"Toolbox": "Instrumente",
	"Sign Up/Sign In": "Creati un cont/Conectati-va",
	"My Account": "Contul Meu",
	"View Profile": "Vezi Profil",
	"Edit Account": "Modificare Cont",

	//Main
	"New Posts": "Postari noi",

	//Commments
	"Your comment has been deleted.": "Comentairul dumneavoastra a fost sters.",
	"Comment": "Comentariu",
	"Delete Comment": "Sterge Comentariu",
	"Add Comment": "Adauga Comentariu",
	"upvote": "Apreciez",
	"downvote": "Nu apreciez",
	"link": "link",
	"Edit": "Modifica",
	"Reply": "Raspunde",
	"No comments.": "Nu exista comentarii.",

	//Errors
	"You are already logged in": "Sunteti deja conectat.",
	"Sorry, this is a private site. Please sign up first.": "Ne pare rau, acest site este private. Va rugam sa va inregistrati.",
	"Thanks for signing up!": "Va multumim pentru inregistrare!",
	"The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Acest site este disponibil doar pe baza de invitatie, dar va vom anunta cand va puteti inregistra.",
	"Sorry, you don't have the rights to view this page.": "Ne pare rau, dar nu aveti dreptul sa vedeti aceasta pagina.",
	"Not Found!": "Nu a fost gasit!",
	"We're sorry; whatever you were looking for isn't here..": "Ne pare rau, dar ceea ce cautati nu este aici..",

	//Notifications
	"No notifications": "Nu sunt notificari",
	"1 notification": "1 notificare",
	"notifications": "notificari",
	"Mark all as read": "Marcati-le pe toate ca citite",

	// Post deleted
	"Your post has been deleted.": "Postul dumneavoastra a fost sters.",

	// Post digest
	"The top 5 posts of each day.": "Top 5 posturi din fiecare zi.",
	"Previous Day": "Ziua Trecuta",
	"Next Day": "Ziua Urmatoare",
	"Sorry, no posts for today": "Ne pare rau, nu exista nici o postare azi",
	"Today": "Azi",
	"Yesterday": "Ieri",

	// Post submit & edit
	"Created": "Creat",
	"Title": "Titlu",
	"Suggest title": "Sugereaza titlu",
	"URL": "URL",
	"Short URL": "URL Scurt",
	"Body": "Corp",
	"Category": "Categorie",
	"Inactive?": "Inactiv?",
	"Sticky?": "Fixat?",
	"Submission Date": "Data Adaugarii",
	"Submission Time": "Ora Adaugarii",
	"Date": "Data",
	"Submission": "Adaugare",
	"Note: this post is still pending so it has no submission timestamp yet.": "Atentie: acest post inca asteapta aprobare, asa ca nu are o data si ora a adaugarii.",
	"User": "Utilizator",
	"Status": "Status",
	"Approved": "Aprobat",
	"Rejected": "Refuzat",
	"Delete Post": "Sterge Postul",
	"Thanks, your post is awaiting approval.": "Va multumim, postul dumneavostra inca asteapta aprobare.",
	"Sorry, couldn't find a title...": "Ne pare rau, nu am putut gasi un titlu...",
	"Please fill in an URL first!": "Va rugam sa adaugati un URL mai intai!",

	// Post item
	"Share": "Distribuiti",
	"Discuss": "Discutati",
	"Upvote": "Apreciez",
	"Sticky": "Fixat",
	"status": "status",
	"votes": "voturi",
	"baseScore": "scorDeBaza",
	"score": "scor",
	"clicks": "click-uri",
	"inactive": "inactiv",
	"comment": "comentariu",
	"comments": "comentarii",
	"point": "punct",
	"points": "puncte",

	//User
	"Please complete your profile below before continuing.": "Va rugam sa va completati profilul inainte de a continua.",
	"Account": "Cont",
	"Username": "Utilizator",
	"Display Name": "Nume Afisat",
	"Email": "Email",
	"Bio": "Bio",
	"Password": "Parola",
	"Change Password?": "Schimba parola?",
	"Old Password": "Vechea Parola",
	"New Password": "Noua Parola",
	"Email Notifications": "Notificari Email",
	"New Posts": "Posturi Noi",
	"Comments on my posts": "Comentariile Posturilor Mele",
	"Replies to my comments": "Raspunde la comentariile mele",
	"Forgot password?": "Ati uitat parola?",
	"Profile updated": "Profil modificat",
	"Please fill in your email below to finish signing up.": "Va rugam sa completati email-ul mai jos pentru a termina inregistrarea.",
	"Invite": "Invita",
	"Uninvite": "Anulati Invitatia",
	"Make admin": "Creeaza admin",
	"Unadmin": "Anuleaza admin",
	"Delete User": "Sterge Utilizator",
	"Are you sure you want to delete ": "Sunteti sigur ca vreti sa stergeti ",
	"Reset Password": "Reseteaza Parola",
	"Password reset link sent!": "Link-ul pentru resetarea parolei a fost trimis!",
	"Name": "Nume",
	"Posts": "Posturi",
	"Comments": "Comentarii",
	"Karma": "Karma",
	"Is Invited?": "Este Invitat?",
	"Is Admin?": "Este Admin?",
	"Delete": "Sterge",
	"Member since": "Membru de la",
	"Edit profile": "Modifica profil",
	"Sign In": "Conectati-va",
	"Sign in!": "Conectati-va!",
	"Sign up!": "Creati un cont!",
	"Don't have an account?": "Nu aveti cont?",
	"Already have an account?": "Aveti deja un cont?",
	"Sign Up": "Creati Un Cont",
	"Please fill in all fields": "Va rugam sa completati toate campurile",
	"Invite ": "Invita ",
	"left": " restante",
	"Invite (none left)": "Invita (zero ramase)",
	"All": "Toate",
	"Invited": "Invitat",
	"Uninvited": "Invitatie anulata",
	"Filter by": "Filtreaza dupa",
	"Sort by": "Triaza dupa",

	//helpers
	"Sorry, you do not have access to this page": "Ne pare rau, dar nu aveti acces la aceasta pagina",
	"Please Sign In First.": "Va rugam sa va conectati.",
	"Sorry, you  have to be an admin to view this page.": "Ne pare rau, dar trebuie sa fiti admin pentru a avea acces la aceasta pagina.",
	"Sorry, you don't have permissions to add new items.": "Ne pare rau, dar nu aveti permisiunea sa adaugati lucuri noi.",
	"Sorry, you cannot edit this post.": "Ne pare rau, dar nu puteti edita acest post.",
	"Sorry, you cannot edit this comment.": "Ne pare rau, dar nu puteti modifica acest comentariu",

	//Collections
	"You need to login and be an admin to add a new category.": "Trebuie sa va conectati si sa fiti admin pentru a adauga o categorie noua.",
	"You need to login or be invited to post new comments.": "Trebuie sa va conectati sau sa fiti invitat pentru a posta comentarii noi.",
	"Please wait ": "Va rugam sa asteptati ",
	" seconds before commenting again": " secunde inainte de a comenta din nou",
	"Your comment is empty.": "Comentariul dumneavoastra este gol.",
	"You don't have permission to delete this comment.": "Nu aveti permisiunea sa stergeti acest comentariu.",
	"You need to login or be invited to post new stories.": "Trebuie sa va conectati sau sa fiti invitat pentru a posta stiri noi.",
	"Please fill in a headline": "Va rugam sa completati un titlu",
	"This link has already been posted": "Acest link a fost deja postat",
	"Sorry, you cannot submit more than ": "Ne pare rau, dar nu puteti adauga mai mult de ",
	" posts per day": " posturi pe zi",
	"Someone replied to your comment on": "Cineva a raspuns comentariului dumneavoastra la",
	" has replied to your comment on": " a raspuns comentariului dumneavostra la",
	"Read more": "Citeste mai mult",
	"A new comment on your post": "Un nou comentariu la postul dumneavoastra",
	"You have a new comment by ": "Aveti un nou comentariu de la ",
	" on your post": " la postul dumneavoastra",
	" has created a new post": " a creat un post nou",
	"Your account has been approved.": "Contul dumneavoastra a fost aprobat.",
	"Welcome to ": "Bine ati venit la ",
	"Start posting.": "Incepe sa postezi.",

	//Common
	"Pending": "In asteptare",
	"Loading...": "Se incarca...",
	"Submit": "Adauga",
	"You must be logged in.": "Trebie sa fiti conectat.",
	"Are you sure?": "Sunteti sigur?",
	"Please log in first": "Va rugam sa va conectati intai",
	"Sign In/Sign Up with Twitter": "Conectati-va/Creati un cont cu Twitter",
	"Load more": "Incarca mai mult"
}

